[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:nginx]
command=nginx -g "daemon off;"

# [program:vite]
# command=npm run dev
# directory=/home/wwwroot/filapress-backend
# autorestart=true

[program:cron]
command=cron -f
autostart=true
